spring.application.name=movie-catalogue-service
management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.cors.allowed-origins=true
hystrix.dashboard.proxyStreamAllowList = "*"
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka